# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://user:password@localhost:5432/dbname"
EMAIL_USER=""
EMAIL_PASS=""

# Cloudinary
CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_URL=""

# Upstash Redis
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""


# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET="XLZbMC1qQfKHdBj2xlJCsWug+jWTb6AKuWghoyH7nec="
NEXTAUTH_SECRET="0Fo81rhwnEdw5d0iKc8KLE8he7R3MVkxE6BPhQAyjJE="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
AUTH_DISCORD_ID="1320616208332095579"
AUTH_DISCORD_SECRET="yVcVPJgKMCK08JloBuTnELZ7kdb_vBlr"
GOOGLE_CLIENT_ID="418119974686-ffmd7jr1aq7vs8a8osii4519quld4g2j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# DATABASE_URL="postgresql://postgres:123456@localhost:5432/interview_genie"
DATABASE_URL="postgresql://neondb_owner:v8iZ2oCDyYen@ep-divine-mountain-a1igkxie.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
EMAIL_USER="notifications.interviewgenie@gmail.com"
EMAIL_PASS="fwevafnrkkebbnuu"

CLOUDINARY_CLOUD_NAME=dbuxzvery
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbuxzvery
CLOUDINARY_API_KEY=793286873983651
CLOUDINARY_API_SECRET=2BGPMJTevqfNtkwy3iUHtrWnHE0
CLOUDINARY_URL=cloudinary://793286873983651:2BGPMJTevqfNtkwy3iUHtrWnHE0@dbuxzvery

# Upstash Redis
UPSTASH_REDIS_REST_URL="https://bold-insect-46221.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AbSNAAIjcDExNTg4ZGE5NTUwNzA0ZTk3ODhiZWExOTg3MTY4OGU2MXAxMA"